{
  "name": "drlx-vscode",
  "displayName": "DRLX Language Support",
  "description": "DRLX language support for Visual Studio Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": ["Programming Languages"],
  "activationEvents": [
    "onLanguage:drlx"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "drlx",
        "aliases": ["DRLX", "drlx"],
        "extensions": [".drlx"],
        "configuration": "./language.configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "drlx",
        "scopeName": "source.drlx",
        "path": "./syntaxes/drlx.tmLanguage"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  }
}